# Server Variables
PORT = <YOUR-PORT>
NODE_ENV = <development | production>

# MongoDB URI
MONGO_URI = <YOUR-MONGO-URI>

# JSON Web Token
JWT_SECRET_KEY = <YOUR-JWT-SECRET-KEY>
JWT_EXPIRE = <YOUR-JWT-EXPIRE-TIME>

# Cookie
JWT_COOKIE = <YOUR-JWT-COOKIE>